cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab6b718cbc7f51be3501a2edc162f705970402d2c103a040d34c80cd8f5a1885

name:           hCatLab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ssbothwell/hcatlab#readme>
homepage:       https://github.com/ssbothwell/hcatlab#readme
bug-reports:    https://github.com/ssbothwell/hcatlab/issues
author:         Solomon Bothwell
maintainer:     ssbothwell@gmail.com
copyright:      2019 Solomon Bothwell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssbothwell/hcatlab

library
  exposed-modules:
      Data.BinaryTree
      Data.BinaryTree.Type
      Data.BinaryTree.Classes
      Data.Bool
      Data.Bool.Type
      Data.Bool.Classes
      Data.Bool.Extra
      Data.Char
      Data.Char.Type
      Data.Char.Classes
      Data.Compose
      Data.Compose.Type
      Data.Compose.Classes
      Data.Const
      Data.Const.Type
      Data.Const.Classes
      Data.Either
      Data.Either.Type
      Data.Either.Classes
      Data.Function
      Data.Free
      Data.Free.Type
      Data.Free.Classes
      Data.Free.Effects
      Data.Identity
      Data.Identity.Type
      Data.Identity.Classes
      Data.List
      Data.List.Type
      Data.List.Classes
      Data.List.Extra
      Data.Maybe
      Data.Maybe.Type
      Data.Maybe.Classes
      Data.NonEmpty
      Data.NonEmpty.Type
      Data.NonEmpty.Classes
      Data.Ordering
      Data.Ordering.Type
      Data.Ordering.Classes
      Data.Parser
      Data.Parser.Type
      Data.Parser.Classes
      Data.Reader
      Data.Reader.Type
      Data.Reader.Classes
      Data.State
      Data.State.Type
      Data.State.Classes
      Data.State.Extra
      Data.Store
      Data.Store.Type
      Data.Store.Classes
      Data.Stream
      Data.Stream.Type
      Data.Stream.Classes
      Data.String
      Data.String.Type
      Data.String.Classes
      Data.Tree
      Data.Tree.Type
      Data.Tree.Classes
      Data.Tuple
      Data.Tuple.Type
      Data.Tuple.Classes
      Data.Vect
      Data.Vect.Type
      Data.Vect.Classes
      Data.Vect.Extra
      Data.Void
      Typeclasses.Alternative
      Typeclasses.Alternative.Class
      Typeclasses.Alternative.Extra
      Typeclasses.Applicative
      Typeclasses.Applicative.Class
      Typeclasses.Applicative.Extra
      Typeclasses.Arrow
      Typeclasses.Bifunctor
      Typeclasses.Category
      Typeclasses.Comonad
      Typeclasses.Contravariant
      Typeclasses.Contravariant.Class
      Typeclasses.Contravariant.Extra
      Typeclasses.Eq
      Typeclasses.Foldable
      Typeclasses.Functor
      Typeclasses.Functor.Class
      Typeclasses.Functor.Extra
      Typeclasses.IsList
      Typeclasses.IsString
      Typeclasses.Lens
      Typeclasses.Monad
      Typeclasses.Monad.Class
      Typeclasses.Monad.Extra
      Typeclasses.Monoid
      Typeclasses.Monoid.Class
      Typeclasses.Monoid.Extra
      Typeclasses.Numerics
      Typeclasses.Ord
      Typeclasses.Profunctor
      Typeclasses.Semigroup
      Typeclasses.Semigroup.Class
      Typeclasses.Semigroup.Extra
      Typeclasses.Traversable
  other-modules:
      Data.IO
      Data.IO.Classes
      Data.IO.Type
      Typeclasses.Bifunctor.Class
      Typeclasses.Bifunctor.Extra
      Typeclasses.Category.Class
      Typeclasses.Category.Extra
      Typeclasses.Comonad.Class
      Typeclasses.Comonad.Extra
      Typeclasses.Foldable.Class
      Typeclasses.Foldable.Extra
      Typeclasses.MonadPlus
      Typeclasses.MonadPlus.Class
      Typeclasses.MonadPlus.Extra
      Typeclasses.Profunctor.Class
      Typeclasses.Profunctor.Extra
      Typeclasses.Rg
      Typeclasses.Rig
      Typeclasses.Ring
      Typeclasses.Rng
      Typeclasses.Traversable.Class
      Typeclasses.Traversable.Extra
      Typeclasses.ZipList
      Paths_hCatLab
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DerivingVia EmptyCase GADTs FlexibleInstances FlexibleContexts InstanceSigs KindSignatures LambdaCase NoImplicitPrelude PolyKinds RankNTypes RebindableSyntax StandaloneDeriving ScopedTypeVariables TypeFamilies TypeSynonymInstances MultiParamTypeClasses
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , integer-gmp
  default-language: Haskell2010

test-suite hCatLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hCatLab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , hCatLab
    , integer-gmp
  default-language: Haskell2010
